# landpage-api

./: compose.yaml  landpage.postman_collection.json  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/br/com/fateccampinas/landpage/: LandpageApplication.java
src/main/java/br/com/fateccampinas/landpage/controllers/: AuthenticationController.java  UsersController.java
src/main/java/br/com/fateccampinas/landpage/domain/user/: LoginDTO.java  LoginResponseDTO.java  SignUpDTO.java  UserDAO.java  UserRole.java  UsersEntity.java
src/main/java/br/com/fateccampinas/landpage/infra/config/: CORSConfig.java
src/main/java/br/com/fateccampinas/landpage/infra/exception/: ExceptionsHandler.java
src/main/java/br/com/fateccampinas/landpage/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/fateccampinas/landpage/repositories/: UserRepository.java  UsersRepository.java
src/main/java/br/com/fateccampinas/landpage/resources/db/migration/: V1__create-users-table.sql
src/main/java/br/com/fateccampinas/landpage/services/: AuthenticationService.java  AuthorizationService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__users.sql
src/test/java/br/com/fateccampinas/landpage/: LandpageApplicationTests.java  TestLandpageApplication.java  TestcontainersConfiguration.java
